.card {
    width: 28%;
    max-width: 350px;
    border-radius: 8px;
    overflow: hidden;
    margin: 16px;
    position: relative;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0);
    &__selected {
        border: 1px solid rgba(51, 51, 51, 0.5);
    }
    &__image {
        height: 240px;
        background-repeat: no-repeat;
        background-position: center 10%;
        background-size: cover;
    }
    &__price {
        font-family: 'Roboto Slab', serif;
        font-size: 24px;
        border-radius: 4px;
        position: absolute;
        top: 220px;
        left: 16px;
        color: #ffffff;
        background-color: #07b8c8;
        padding: 4px 8px;
    }
    &__content {
        overflow: hidden;
        margin: 32px 16px 20px;
    }
    &__header {
        display: block;
        font-size: 24px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-decoration: none;
        color: #333333;
        margin-bottom: 12px;
        cursor: pointer;
    }
    &__info {
        display: flex;
        justify-content: space-between;
        color: #666666;
    }
    &__link {
        color: #666666;
    }
}

@media (max-width: 1023px) {
    .card {
        margin: 12px;
        width: 45%;
        &__image {
            height: 200px;
        }
        &__price {
            top: 185px;
            font-size: 18px;
            left: 12px;
        }
        &__content {
            margin: 32px 12px 16px;
        }
        &__header {
            font-size: 18px;
        }
        &__info {
            font-size: 14px;
        }
    }
}

@media (max-width: 767px) {
    .card {
        width: auto;
        margin: 16px 0;
        display: flex;
        &__image {
            width: 100px;
            height: 100px;
        }
        &__price {
            top: 55px;
            left: 70px;
        }
        &__content {
            margin: 8px 12px;
            flex: 1;
        }
        &__info {
            flex-direction: column;
            align-items: flex-end;
        }
    }
}